AvalonDock.xaml

<ribbon:RibbonWindow x:Class="WpfRibbonAppliMonitorcation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="菜单">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="菜单组1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="菜单1" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单4" />
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group11" 
                                    Header="菜单组11">
                    <ribbon:RibbonButton x:Name="Button11"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="菜单1" />

                    <ribbon:RibbonButton x:Name="Button12"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单2" />
                    <ribbon:RibbonButton x:Name="Button13"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单3" />
                    <ribbon:RibbonButton x:Name="Button14"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单4" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="HomeTab2" 
                              Header="编辑">
                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="菜单组1">
                    <ribbon:RibbonButton x:Name="Button21"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="菜单1" />

                    <ribbon:RibbonButton x:Name="Button22"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单2" />
                    <ribbon:RibbonButton x:Name="Button23"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单3" />
                    <ribbon:RibbonButton x:Name="Button24"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="菜单4" />

                </ribbon:RibbonGroup>
       
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="HomeTab3" 
                              Header="工具">              
                <ribbon:RibbonGroup x:Name="Group3" 
                                    Header="菜单组1">
                    <ribbon:RibbonButton x:Name="Button31"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="菜单1" />

                   

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon> 
        
        <Grid Grid.Row="1">G:\大杂烩\Source Project\WpfRibbonAppliMonitorcation - 副本\WpfRibbonAppliMonitorcation\bin\Debug
            <avalonDock:DockingManager Grid.Row="1" x:Name="dockManager" AllowMixedOrientation="True">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:GenericTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0,0,4,0"/>
                            <TextBlock Text="各路监控视频" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <!--<avalonDock:LayoutAnchorablePane DockWidth="100">
                            <avalonDock:LayoutAnchorable x:Name="WinFormsWindow"  ContentId="WinFormsWindow" Title="WinForms Window" ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                                <TextBlock>1243124214</TextBlock>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>-->
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument ContentId="document1" Title="各路监控视频" IconSource="/WpfRibbonAppliMonitorcation;component/Images/alarm-clock-blue.png" >
                                   <Grid>
                                   		<Image Source="Images/four.jpg" Stretch="Fill"/>
								   </Grid>
                                </avalonDock:LayoutDocument>
                                <!--<avalonDock:LayoutDocument ContentId="document2" Title="Document 2">
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}"/>
                                </avalonDock:LayoutDocument>-->
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="150">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable ContentId="toolWindow1" Title="头像">
                                    <Grid>
                                    	<Image Source="Images/rightlist.jpg" Stretch="UniformToFill"/>
                                    </Grid>
                                </avalonDock:LayoutAnchorable>
                                <avalonDock:LayoutAnchorable ContentId="toolWindow2" Title="历史记录">
                                    <TextBlock Text="{Binding FocusedElement}"/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>

                    
                    <avalonDock:LayoutRoot.BottomSide>
                        <avalonDock:LayoutAnchorSide>
                            <avalonDock:LayoutAnchorGroup>
                                <avalonDock:LayoutAnchorable Title="其他信息" ContentId="AutoHide1Content" IconSource="/WpfRibbonAppliMonitorcation;component/Images/address-book--pencil.png" IsSelected="True" >
                                    <Grid>
                                    	 <Image Source="Images/bottomlist.jpg" Stretch="UniformToFill"/>                                   	                        
									</Grid>
                                </avalonDock:LayoutAnchorable>
                                <!--<avalonDock:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox/>
                                        <TextBox/>
                                    </StackPanel>
                                </avalonDock:LayoutAnchorable>-->
                            </avalonDock:LayoutAnchorGroup>
                        </avalonDock:LayoutAnchorSide>
                    </avalonDock:LayoutRoot.BottomSide>
                    
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>